# Figure properties
figure.figsize: 4, 4

# Font properties
font.family: Avenir
font.size: 16

# Axes properties
axes.linewidth: 2
axes.labelpad: 10
axes.prop_cycle: cycler(color=['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])

# Tick properties
# x-axis
xtick.top: True
xtick.direction: in
xtick.major.size: 7
xtick.major.width: 2
xtick.minor.size: 5
xtick.minor.width: 2

# y-axis
ytick.right: True
ytick.direction: in
ytick.major.size: 7
ytick.major.width: 2
ytick.minor.size: 5
ytick.minor.width: 2

# Line properties
lines.linewidth: 2

# Legend properties
legend.framealpha: 1
legend.frameon: False